* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #0c111b;
  color: #c9cacc;
}

header {
  background-color: #131a27;
  display: flex;
  border: 2px solid black;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

button {
  border: 2px solid #c9cacc;
  padding: 10px 24px;
  background-color: #131a27;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  color: #c9cacc;
}

button:hover {
  background-color: #2e3749;
  color: white;
}

.header-right {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}

.header-right > input {
  padding: 11px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #c9cacc;
  color: white;
  outline: none;
  fill: none;
  background: transparent;
}

.header-left {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-decoration: underline;
  letter-spacing: 1px;
  cursor: pointer;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 20px;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.movie > p {
  font-size: 16px;
  width: 100%;
  text-align: center;
}

.movie > img {
  width: 100%;
}

.carousel-parent {
  overflow: hidden;
  width: 63.5%;
  margin: auto;
}

.carousel-container {
  display: flex;
  height: 50%;
  transform: translateX(0);
  transition: transform 0.5s linear;
}

.carousel-item {
  flex-shrink: 0;
  width: 100%;
}

.result {
  display: flex;
  width: 70%;
  margin: auto;
  gap: 32px;
  height: 80vh;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-self: flex-start;
  margin-top: 63px;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.heading > h1 {
  color: white;
}

.heading > p {
  color: white;
  background-color: green;
  border-radius: 4px;
  padding: 8px 16px;
  height: 39px;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail > p:last-child {
  color: white;
  font-size: 16px;
}

.sorry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sorry > img {
  width: 700px;
}
